{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../compiled",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "polyfills.ts",  
    "test.ts",
    "**/*.spec.ts"
  ]
}
